{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "your-generated-256-bit-secret-key",
    "Issuer": "Microblogging.API",
    "Audience": "Microblogging.API",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "MicrobloggingConnectionString": "Server=.;Database=microblogging;TrustServerCertificate=True;;User ID=sa;Password=123456",
    "HangfireConnection": "Server=.;Database=HangfireDb;TrustServerCertificate=True;;User ID=sa;Password=123456",
  
  },
  "AllowedHosts": "*"
}
